Afaq.IPTV/Afaq.IPTV/Views/PartialViews/MainTabletView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Afaq.IPTV.Controls;assembly=Afaq.IPTV"
             x:Class="Afaq.IPTV.Views.PartialViews.MainTabletView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout BackgroundColor="Black" Grid.Column="0">
            <Entry Placeholder="Search Channel" Text="{Binding SearchKey}" />
            <ListView x:Name="MyChannelList" ItemSelected="MyChannelList_OnItemSelected"
                      ItemsSource="{Binding Channels, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentChannel, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Logo}" Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
          <Image Source="{Binding CurrentChannel.Logo}" Grid.Row="0"/>
            <Frame x:Name="VideoFrame" OutlineColor="Aqua" BackgroundColor="Black" Padding="1" Grid.Row="1">
                <controls:ChannelPreviewer AutoPlay="True" VideoSource="{Binding CurrentVideoSource}"  >
                  <controls:ChannelPreviewer.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                  </controls:ChannelPreviewer.GestureRecognizers>
                </controls:ChannelPreviewer>
            </Frame>
        </Grid>

    </Grid>

</ContentView>