Afaq.IPTV/Afaq.IPTV/Views/ActivationCodePopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="Afaq.IPTV.Views.ActivationCodePopupPage">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20, 100, 20, 100">
      <StackLayout BackgroundColor="Black" HorizontalOptions="Center">
        <Entry x:Name="EntryActivationCode" Placeholder="Insert your activation code" Text="{Binding ActivationCode}" Completed="EntryActivationCode_OnCompleted" />  
        <Button x:Name="BtnAdd" Text="Add" Command="{Binding AddSubscriptionCodeCommand, Mode=TwoWay}" />
        <Label Text="{Binding Status}" HorizontalOptions="Center" TextColor="{Binding StatusColor}" />


        <ListView ItemsSource="{Binding ActivationCodes, Mode=TwoWay}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                  <Switch IsToggled="{Binding IsActive}" HorizontalOptions="Start" />
                  <Label Text="{Binding Id}"  VerticalTextAlignment="Center" />
                  <Button Text="Delete" HorizontalOptions="End" Command="{Binding DeleteCommand}"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>

          </ListView.ItemTemplate>
        </ListView>

      </StackLayout>

    </StackLayout>
</pages:PopupPage>