Afaq.IPTV/Afaq.IPTV/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Afaq.IPTV.Views.LoginPage">
    <StackLayout x:Name="outerStackLayout" HorizontalOptions="Center" VerticalOptions="Center">

        <Image Source="https://s19.postimg.org/ph9g2fjhf/a1_tv.png" HeightRequest="200" WidthRequest="200"/>
        <StackLayout>
            <Frame OutlineColor="Silver" >

                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Username:" VerticalOptions="Center" />
                        <Entry x:Name="EntryUserName" Text="{Binding Username}" Placeholder="Enter Username" Completed="EntryUserName_OnCompleted" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Password:" VerticalOptions="Center" />
                        <Entry x:Name="EntryPassword" Text="{Binding Password, Mode=TwoWay}"
                               Placeholder="Enter Password"
                               IsPassword="True" Completed="EntryPassword_OnCompleted" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="SwitchRememberMe" IsToggled="{Binding IsRememberMe, Mode=TwoWay}" />
                        <Label Text="Remember Me" IsEnabled="{Binding IsRememberMe, Mode=TwoWay}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="SwitchAutoLogin" IsToggled="{Binding IsAutoLogin, Mode=TwoWay}" />
                        <Label Text="Auto Login" IsEnabled="{Binding IsAutoLogin, Mode=TwoWay}" />
                    </StackLayout>
                  <StackLayout Spacing="20" Margin="20" Orientation="Horizontal">
                    <Frame x:Name="ThreeMonthsSubscription"  Padding="0" HorizontalOptions="StartAndExpand">
                      <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnThreeMonthsSubsciptionTapped"></TapGestureRecognizer>
                      </Frame.GestureRecognizers>
                      <Label TextColor="Aqua"  Text="3 months" FontAttributes="Bold" HorizontalOptions="Center" Margin="0"/>
                    </Frame>
                    
                    <Frame x:Name="OneYearSubscription"   Padding="0" HorizontalOptions="End">
                      <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOneYearSubscriptionTapped"></TapGestureRecognizer>
                      </Frame.GestureRecognizers>
                      <Label TextColor="Aqua"  Text=" 1 year" FontAttributes="Bold" HorizontalOptions="Center" Margin="0"/>
                    </Frame>
                  </StackLayout>
                 

                    <Button x:Name="LoginButton" Text="Login" Command="{Binding LoginCommand}" />
                  <Frame x:Name="AddSubscription"   Padding="0" HorizontalOptions="Center" Margin="0,10,0,0">
                    <Frame.GestureRecognizers>
                      <TapGestureRecognizer Tapped="OnAddSubscriptionTapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Label TextColor="Aqua"  Text="Add Subsciption Code" FontAttributes="Bold" HorizontalOptions="Center" Margin="0"/>
                  </Frame>
                  
                </StackLayout>
            </Frame>
          <StackLayout Orientation="Horizontal">
                 <Label Text="Device Serial:"/> 
                 <Label x:Name="labelSerial"/>
          </StackLayout>
     
            <StackLayout IsVisible="{Binding HasStatus}">
                <Label Text="{Binding StatusMessage}" />
            </StackLayout>
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsSigningIn}" />
            </StackLayout>
        
        </StackLayout>

    </StackLayout>

</ContentPage>