Afaq.IPTV/Afaq.IPTV/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Afaq.IPTV.Views.LoginPage">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame OutlineColor="Transparent" Padding="0" x:Name="LoginFrame">
            <!--The content is filled in runtime which can be UserPasswordLoginView or ActivationCodeLoginView-->
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="SwitchAutoLogin" IsToggled="{Binding IsAutoLogin, Mode=TwoWay}" />
            <Label Text="Auto Login" IsEnabled="{Binding IsAutoLogin, Mode=TwoWay}" />
        </StackLayout>
        <Button x:Name="btnSwitchMode" Text="Switch Access Mode" Clicked="BtnSwitchMode_OnClicked" />
        <Button x:Name="BtnSubscribe" Text="Subscribe" Clicked="btnSubscribe_OnClicked" Margin="0,20,0,0" />
        <Button x:Name="BtnFreeTrial" Text="Free Trial" Clicked="BtnFreeTrial_OnClicked" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Device Serial:" />
            <Label x:Name="labelSerial" />
        </StackLayout>
        <Label Text="{Binding StatusMessage}" IsVisible="{Binding HasStatus}" />
        <ActivityIndicator IsRunning="{Binding IsSigningIn}" />
    </StackLayout>

</ContentPage> 