Afaq.IPTV/Afaq.IPTV/Views/MainPageTablet2.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Afaq.IPTV.Controls;assembly=Afaq.IPTV"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="Afaq.IPTV.Views.MainPageTablet2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Channels" />
            <ColumnDefinition x:Name="Content" Width="4*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
            <controls:EventlessVideoPlayer AutoPlay="True" Source="{Binding VideoSource}" />
        </StackLayout>

        <StackLayout Grid.Column="0" BackgroundColor="Black" Opacity="0.7" IsVisible="{Binding IsPanelVisbile}" >
            <Entry Placeholder="Search Channel" Text="{Binding SearchKey, Mode=TwoWay}" />
            <ListView x:Name="ChannelList" ItemsSource="{Binding Channels, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentChannel, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding CurrentSource.Source}" Text="{Binding Name}" Detail="HD" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>