Afaq.IPTV/Afaq.IPTV/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Afaq.IPTV.Controls;assembly=Afaq.IPTV"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Afaq.IPTV.Views.MainPage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackLayout BackgroundColor="Black" Grid.Column="0">
      <Entry Placeholder="Search Channel" Text="{Binding CurrentChannelList.SearchKey}" />
      <!--<Label Text="{Binding Name}"></Label>-->
      <ListView x:Name="MyChannelList" ItemSelected="MyChannelList_OnItemSelected" Header="{Binding CurrentChannelList.Name}"
                ItemsSource="{Binding CurrentChannelList.Channels}"
                SelectedItem="{Binding CurrentChannel, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell ImageSource="{Binding Logo}" Text="{Binding Name}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>
      <Image Source="{Binding CurrentChannel.Logo}" Grid.Row="0"/>
      <Frame x:Name="VideoFrame" OutlineColor="Aqua" BackgroundColor="Black" Padding="1" Grid.Row="1">
        <controls:ChannelPreviewer AutoPlay="True" VideoSource="{Binding CurrentChannel.CurrentSource.VideoSource}"  >
          <controls:ChannelPreviewer.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
          </controls:ChannelPreviewer.GestureRecognizers>
        </controls:ChannelPreviewer>
      </Frame>
    </Grid>

  </Grid>
</ContentPage>