Afaq.IPTV/Afaq.IPTV/Views/TVMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Afaq.IPTV.Controls;assembly=Afaq.IPTV"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Afaq.IPTV.Views.TvMainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">
            <!--<Entry Placeholder="Search Channel" Text="{Binding CurrentChannelList.SearchKey}" />-->
          <SearchBar Placeholder="Search Channel" Text="{Binding CurrentChannelList.SearchKey}"/>
            <StackLayout Orientation="Horizontal">
                <Image
                    Source="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/96/Actions-go-previous-view-icon.png"
                    Margin="20,0,0,0" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetPreviousChannelListCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="{Binding CurrentChannelList.Name}" FontSize="Large" VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" Margin="20,0,20,0" />

                <Image
                    Source="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/96/Actions-go-next-view-icon.png"
                    Margin="0,0,20,0" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetNextChannelListCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <ListView CachingStrategy="RecycleElement" x:Name="MyChannelList" ItemSelected="MyChannelList_OnItemSelected"
                      ItemsSource="{Binding CurrentChannelList.Channels}"
                      SelectedItem="{Binding CurrentChannelList.CurrentChannel, Mode=TwoWay}"  Grid.Row="2">
             
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Logo}" Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>



        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Frame x:Name="VideoFrame" Grid.Row="1">
                  <controls:VlcPreviewer IsHardwareDecoding="{Binding IsHardwareDecoding}" VideoSource="{Binding CurrentChannelList.CurrentVideoSource}">
                    <controls:VlcPreviewer.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayCurrentChannelCommand}" />
                    </controls:VlcPreviewer.GestureRecognizers>
                </controls:VlcPreviewer>
            </Frame>
            <!--<StackLayout Orientation="Horizontal" Grid.Row="2">
                <Switch IsToggled="{Binding IsHardwareDecoding, Mode=TwoWay}"/> 
                <Label Text="Hardware Decoding" IsEnabled="{Binding IsHardwareDecoding, Mode=TwoWay}" />
            </StackLayout>-->
        </Grid>
                   
    </Grid>
</ContentPage>